<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Service Provider Registration</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/formhack.css">

</head>
<body>

	<div class="container">
		<form class="registration" id="registration">
			<h1>Service Provider Registration</h1>
            
        
            <label for="firstname">
				<span>First name</span>

				<input type="text" id="firstname"  minlength="1" required>

				
			</label>
            
            
            <label for="lastname">
				<span>Last name</span>

				<input type="text" id="lastname"  minlength="1" required>
            
				
			</label>
            
            
            <label>
            <span>Gender:</span> &nbsp;&nbsp;
            <input type="radio" name="gender" />Male&nbsp;&nbsp;
            <input type="radio" name="gender" />Female
            </label>
            
            <label for="inputdob">Date Of Birth</label><input type="date">
          
            <hr>
            <label>
        
            House number
            <select name="houseno">
            <option selected="" value="1">1</option>
            <option value="2"> 2</option>
            <option value="3"> 3</option>
    
            </select>
            Street
            <input type="text" id="street"  minlength="1" required>
                
            Barangay 
            <select name="brgy">
            <option selected="" value="Bakakeng North">Bakakeng North</option>
                

            <option value="General Luna, Upper">General Luna, Upper</option>
            <option value="General Luna, Lower">General Luna, Lower</option>
            <option value="Gibraltar">Gibraltar</option>
    
            </select>
                
            Region
            <select name="region">
            <option selected="" value="CAR">CAR</option>
            <option value="r1">Region 1</option>
            <option value="r2">Region 2</option>
            <option value="r3">Region 3</option>
    
            </select>
            Country
            <select name="ctry">
            <option selected="" value="PH">Philippines</option>
            <option value="AF">Afghanistan</option>
            <option value="AX">Åland Islands</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
    
            </select>
       
            </label>
            <hr>
            <label for="contactno">
				<span>Contact Number</span>

				<input type="number" id="contactno" placeholder="+639359250700" minlength="1" required >
                	<ul class="input-requirements">
					<li>Must be 12 characters long and starts with +63</li>
					<li>Only letters numbers and '+' are allowed</li>
				</ul>
				
			</label>
            <label for="email">
				<span>Email address</span>

				<input type="email" id="email"  minlength="1" required>

				
			</label>
            <hr>
            
            
			<label for="username">
				<span>Username</span>

				<input type="text" id="username" minlength="3" required>

				<ul class="input-requirements">
					<li>At least 3 characters long</li>
					<li>Must only contain letters and numbers (no special characters)</li>
				</ul>
			</label>

			<label for="password">
				<span>Password</span>

				<input type="password" id="password" maxlength="100" minlength="8" required>

				<ul class="input-requirements">
					<li>At least 8 characters long (and less than 100 characters)</li>
					<li>Contains at least 1 number</li>
					<li>Contains at least 1 lowercase letter</li>
					<li>Contains at least 1 uppercase letter</li>
					<li>Contains a special character (e.g. @ !)</li>
				</ul>
			</label>

			<label for="password_repeat">
				<span>Confirm Password</span>
				<input type="password" id="password_repeat" maxlength="100" minlength="8" required>
			</label>

			<br>

			<input type="submit">

		</form>
	</div>

    <script src="script.js"></script>
</body>
</html>
